# ShazamforClothes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shazamforclothes/shazamforclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazamforclothes/shazamforclothes/: ImportActivity.java  MainActivity.java  PictureActivity.java
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shazamforclothes/shazamforclothes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
